%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Chas\AppData\Local\Temp\sdfk.o
idloc IDLOC 0 200000 200000 100 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 C 1
$dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
cinit CODE 0 120E 120E A 1
text0 CODE 0 F04 F04 C0 1
text1 CODE 0 1136 1136 1E 1
text2 CODE 0 1154 1154 1C 1
text3 CODE 0 11D2 11D2 12 1
text4 CODE 0 1170 1170 1C 1
text5 CODE 0 FC4 FC4 84 1
text6 CODE 0 118C 118C 18 1
text7 CODE 0 1098 1098 4A 1
text8 CODE 0 11E4 11E4 E 1
text9 CODE 0 11F2 11F2 E 1
nvCOMRAM COMRAM 1 1 1 9 1
text10 CODE 0 1200 1200 E 1
text11 CODE 0 1048 1048 50 1
text12 CODE 0 10E2 10E2 2A 1
text13 CODE 0 11BC 11BC 16 1
text14 CODE 0 11A4 11A4 18 1
text15 CODE 0 110C 110C 2A 1
cstackCOMRAM COMRAM 1 A A 5 1
smallconst SMALLCONST 0 F00 F00 4 1
bssCOMRAM COMRAM 1 F F 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-CFF 1
RAM E00-E1E 1
SFR E1F-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-EFF 1
CONST 1218-1FFFF 1
STACK 60-CFF 1
SMALLCONST 1218-1FFFF 1
CODE 4-EFF 1
CODE 1218-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK14 E00-E1E 1
BIGRAM 11-CFF 1
BIGRAM E00-E1E 1
COMRAM 11-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST 1218-FFFF 1
MEDIUMCONST 10F00-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
110C text15 CODE >113:C:\Users\Chas\MPLABXProjects\MPLAB Intro.X\Intro-to-PIC-Microcontrollers\mcc_generated_files/eusart1.c
110C text15 CODE >115:C:\Users\Chas\MPLABXProjects\MPLAB Intro.X\Intro-to-PIC-Microcontrollers\mcc_generated_files/eusart1.c
110C text15 CODE >117:C:\Users\Chas\MPLABXProjects\MPLAB Intro.X\Intro-to-PIC-Microcontrollers\mcc_generated_files/eusart1.c
111C text15 CODE >119:C:\Users\Chas\MPLABXProjects\MPLAB Intro.X\Intro-to-PIC-Microcontrollers\mcc_generated_files/eusart1.c
1120 text15 CODE >121:C:\Users\Chas\MPLABXProjects\MPLAB Intro.X\Intro-to-PIC-Microcontrollers\mcc_generated_files/eusart1.c
112E text15 CODE >125:C:\Users\Chas\MPLABXProjects\MPLAB Intro.X\Intro-to-PIC-Microcontrollers\mcc_generated_files/eusart1.c
1130 text15 CODE >126:C:\Users\Chas\MPLABXProjects\MPLAB Intro.X\Intro-to-PIC-Microcontrollers\mcc_generated_files/eusart1.c
1132 text15 CODE >129:C:\Users\Chas\MPLABXProjects\MPLAB Intro.X\Intro-to-PIC-Microcontrollers\mcc_generated_files/eusart1.c
1134 text15 CODE >130:C:\Users\Chas\MPLABXProjects\MPLAB Intro.X\Intro-to-PIC-Microcontrollers\mcc_generated_files/eusart1.c
11A4 text14 CODE >132:C:\Users\Chas\MPLABXProjects\MPLAB Intro.X\Intro-to-PIC-Microcontrollers\mcc_generated_files/eusart1.c
11A6 text14 CODE >134:C:\Users\Chas\MPLABXProjects\MPLAB Intro.X\Intro-to-PIC-Microcontrollers\mcc_generated_files/eusart1.c
11A6 text14 CODE >136:C:\Users\Chas\MPLABXProjects\MPLAB Intro.X\Intro-to-PIC-Microcontrollers\mcc_generated_files/eusart1.c
11B6 text14 CODE >138:C:\Users\Chas\MPLABXProjects\MPLAB Intro.X\Intro-to-PIC-Microcontrollers\mcc_generated_files/eusart1.c
11BA text14 CODE >139:C:\Users\Chas\MPLABXProjects\MPLAB Intro.X\Intro-to-PIC-Microcontrollers\mcc_generated_files/eusart1.c
11BC text13 CODE >99:C:\Users\Chas\MPLABXProjects\MPLAB Intro.X\Intro-to-PIC-Microcontrollers\mcc_generated_files/eusart1.c
11BC text13 CODE >101:C:\Users\Chas\MPLABXProjects\MPLAB Intro.X\Intro-to-PIC-Microcontrollers\mcc_generated_files/eusart1.c
11D0 text13 CODE >102:C:\Users\Chas\MPLABXProjects\MPLAB Intro.X\Intro-to-PIC-Microcontrollers\mcc_generated_files/eusart1.c
10E2 text12 CODE >94:C:\Users\Chas\MPLABXProjects\MPLAB Intro.X\Intro-to-PIC-Microcontrollers\mcc_generated_files/eusart1.c
10E2 text12 CODE >96:C:\Users\Chas\MPLABXProjects\MPLAB Intro.X\Intro-to-PIC-Microcontrollers\mcc_generated_files/eusart1.c
110A text12 CODE >97:C:\Users\Chas\MPLABXProjects\MPLAB Intro.X\Intro-to-PIC-Microcontrollers\mcc_generated_files/eusart1.c
1048 text11 CODE >62:C:\Users\Chas\MPLABXProjects\MPLAB Intro.X\Intro-to-PIC-Microcontrollers\mcc_generated_files/adcc.c
1048 text11 CODE >66:C:\Users\Chas\MPLABXProjects\MPLAB Intro.X\Intro-to-PIC-Microcontrollers\mcc_generated_files/adcc.c
104C text11 CODE >68:C:\Users\Chas\MPLABXProjects\MPLAB Intro.X\Intro-to-PIC-Microcontrollers\mcc_generated_files/adcc.c
1050 text11 CODE >70:C:\Users\Chas\MPLABXProjects\MPLAB Intro.X\Intro-to-PIC-Microcontrollers\mcc_generated_files/adcc.c
1054 text11 CODE >72:C:\Users\Chas\MPLABXProjects\MPLAB Intro.X\Intro-to-PIC-Microcontrollers\mcc_generated_files/adcc.c
1058 text11 CODE >74:C:\Users\Chas\MPLABXProjects\MPLAB Intro.X\Intro-to-PIC-Microcontrollers\mcc_generated_files/adcc.c
105C text11 CODE >76:C:\Users\Chas\MPLABXProjects\MPLAB Intro.X\Intro-to-PIC-Microcontrollers\mcc_generated_files/adcc.c
1060 text11 CODE >78:C:\Users\Chas\MPLABXProjects\MPLAB Intro.X\Intro-to-PIC-Microcontrollers\mcc_generated_files/adcc.c
1064 text11 CODE >80:C:\Users\Chas\MPLABXProjects\MPLAB Intro.X\Intro-to-PIC-Microcontrollers\mcc_generated_files/adcc.c
106A text11 CODE >82:C:\Users\Chas\MPLABXProjects\MPLAB Intro.X\Intro-to-PIC-Microcontrollers\mcc_generated_files/adcc.c
106E text11 CODE >84:C:\Users\Chas\MPLABXProjects\MPLAB Intro.X\Intro-to-PIC-Microcontrollers\mcc_generated_files/adcc.c
1072 text11 CODE >86:C:\Users\Chas\MPLABXProjects\MPLAB Intro.X\Intro-to-PIC-Microcontrollers\mcc_generated_files/adcc.c
1076 text11 CODE >88:C:\Users\Chas\MPLABXProjects\MPLAB Intro.X\Intro-to-PIC-Microcontrollers\mcc_generated_files/adcc.c
107A text11 CODE >90:C:\Users\Chas\MPLABXProjects\MPLAB Intro.X\Intro-to-PIC-Microcontrollers\mcc_generated_files/adcc.c
107E text11 CODE >92:C:\Users\Chas\MPLABXProjects\MPLAB Intro.X\Intro-to-PIC-Microcontrollers\mcc_generated_files/adcc.c
1082 text11 CODE >94:C:\Users\Chas\MPLABXProjects\MPLAB Intro.X\Intro-to-PIC-Microcontrollers\mcc_generated_files/adcc.c
1086 text11 CODE >96:C:\Users\Chas\MPLABXProjects\MPLAB Intro.X\Intro-to-PIC-Microcontrollers\mcc_generated_files/adcc.c
108A text11 CODE >98:C:\Users\Chas\MPLABXProjects\MPLAB Intro.X\Intro-to-PIC-Microcontrollers\mcc_generated_files/adcc.c
108E text11 CODE >100:C:\Users\Chas\MPLABXProjects\MPLAB Intro.X\Intro-to-PIC-Microcontrollers\mcc_generated_files/adcc.c
1092 text11 CODE >102:C:\Users\Chas\MPLABXProjects\MPLAB Intro.X\Intro-to-PIC-Microcontrollers\mcc_generated_files/adcc.c
1096 text11 CODE >105:C:\Users\Chas\MPLABXProjects\MPLAB Intro.X\Intro-to-PIC-Microcontrollers\mcc_generated_files/adcc.c
1200 text10 CODE >165:C:\Users\Chas\MPLABXProjects\MPLAB Intro.X\Intro-to-PIC-Microcontrollers\mcc_generated_files/eusart1.c
1200 text10 CODE >166:C:\Users\Chas\MPLABXProjects\MPLAB Intro.X\Intro-to-PIC-Microcontrollers\mcc_generated_files/eusart1.c
120C text10 CODE >167:C:\Users\Chas\MPLABXProjects\MPLAB Intro.X\Intro-to-PIC-Microcontrollers\mcc_generated_files/eusart1.c
11F2 text9 CODE >157:C:\Users\Chas\MPLABXProjects\MPLAB Intro.X\Intro-to-PIC-Microcontrollers\mcc_generated_files/eusart1.c
11F2 text9 CODE >158:C:\Users\Chas\MPLABXProjects\MPLAB Intro.X\Intro-to-PIC-Microcontrollers\mcc_generated_files/eusart1.c
11FE text9 CODE >159:C:\Users\Chas\MPLABXProjects\MPLAB Intro.X\Intro-to-PIC-Microcontrollers\mcc_generated_files/eusart1.c
11E4 text8 CODE >161:C:\Users\Chas\MPLABXProjects\MPLAB Intro.X\Intro-to-PIC-Microcontrollers\mcc_generated_files/eusart1.c
11E4 text8 CODE >162:C:\Users\Chas\MPLABXProjects\MPLAB Intro.X\Intro-to-PIC-Microcontrollers\mcc_generated_files/eusart1.c
11F0 text8 CODE >163:C:\Users\Chas\MPLABXProjects\MPLAB Intro.X\Intro-to-PIC-Microcontrollers\mcc_generated_files/eusart1.c
1098 text7 CODE >66:C:\Users\Chas\MPLABXProjects\MPLAB Intro.X\Intro-to-PIC-Microcontrollers\mcc_generated_files/eusart1.c
1098 text7 CODE >71:C:\Users\Chas\MPLABXProjects\MPLAB Intro.X\Intro-to-PIC-Microcontrollers\mcc_generated_files/eusart1.c
109C text7 CODE >74:C:\Users\Chas\MPLABXProjects\MPLAB Intro.X\Intro-to-PIC-Microcontrollers\mcc_generated_files/eusart1.c
10A0 text7 CODE >77:C:\Users\Chas\MPLABXProjects\MPLAB Intro.X\Intro-to-PIC-Microcontrollers\mcc_generated_files/eusart1.c
10A4 text7 CODE >80:C:\Users\Chas\MPLABXProjects\MPLAB Intro.X\Intro-to-PIC-Microcontrollers\mcc_generated_files/eusart1.c
10A8 text7 CODE >83:C:\Users\Chas\MPLABXProjects\MPLAB Intro.X\Intro-to-PIC-Microcontrollers\mcc_generated_files/eusart1.c
10AC text7 CODE >86:C:\Users\Chas\MPLABXProjects\MPLAB Intro.X\Intro-to-PIC-Microcontrollers\mcc_generated_files/eusart1.c
10BC text7 CODE >87:C:\Users\Chas\MPLABXProjects\MPLAB Intro.X\Intro-to-PIC-Microcontrollers\mcc_generated_files/eusart1.c
10CC text7 CODE >88:C:\Users\Chas\MPLABXProjects\MPLAB Intro.X\Intro-to-PIC-Microcontrollers\mcc_generated_files/eusart1.c
10DC text7 CODE >90:C:\Users\Chas\MPLABXProjects\MPLAB Intro.X\Intro-to-PIC-Microcontrollers\mcc_generated_files/eusart1.c
10E0 text7 CODE >92:C:\Users\Chas\MPLABXProjects\MPLAB Intro.X\Intro-to-PIC-Microcontrollers\mcc_generated_files/eusart1.c
118C text6 CODE >61:C:\Users\Chas\MPLABXProjects\MPLAB Intro.X\Intro-to-PIC-Microcontrollers\mcc_generated_files/mcc.c
118C text6 CODE >64:C:\Users\Chas\MPLABXProjects\MPLAB Intro.X\Intro-to-PIC-Microcontrollers\mcc_generated_files/mcc.c
1192 text6 CODE >66:C:\Users\Chas\MPLABXProjects\MPLAB Intro.X\Intro-to-PIC-Microcontrollers\mcc_generated_files/mcc.c
1196 text6 CODE >68:C:\Users\Chas\MPLABXProjects\MPLAB Intro.X\Intro-to-PIC-Microcontrollers\mcc_generated_files/mcc.c
119A text6 CODE >70:C:\Users\Chas\MPLABXProjects\MPLAB Intro.X\Intro-to-PIC-Microcontrollers\mcc_generated_files/mcc.c
119E text6 CODE >72:C:\Users\Chas\MPLABXProjects\MPLAB Intro.X\Intro-to-PIC-Microcontrollers\mcc_generated_files/mcc.c
11A2 text6 CODE >73:C:\Users\Chas\MPLABXProjects\MPLAB Intro.X\Intro-to-PIC-Microcontrollers\mcc_generated_files/mcc.c
FC4 text5 CODE >55:C:\Users\Chas\MPLABXProjects\MPLAB Intro.X\Intro-to-PIC-Microcontrollers\mcc_generated_files/pin_manager.c
FC4 text5 CODE >60:C:\Users\Chas\MPLABXProjects\MPLAB Intro.X\Intro-to-PIC-Microcontrollers\mcc_generated_files/pin_manager.c
FC8 text5 CODE >61:C:\Users\Chas\MPLABXProjects\MPLAB Intro.X\Intro-to-PIC-Microcontrollers\mcc_generated_files/pin_manager.c
FCC text5 CODE >62:C:\Users\Chas\MPLABXProjects\MPLAB Intro.X\Intro-to-PIC-Microcontrollers\mcc_generated_files/pin_manager.c
FD0 text5 CODE >63:C:\Users\Chas\MPLABXProjects\MPLAB Intro.X\Intro-to-PIC-Microcontrollers\mcc_generated_files/pin_manager.c
FD4 text5 CODE >64:C:\Users\Chas\MPLABXProjects\MPLAB Intro.X\Intro-to-PIC-Microcontrollers\mcc_generated_files/pin_manager.c
FD8 text5 CODE >69:C:\Users\Chas\MPLABXProjects\MPLAB Intro.X\Intro-to-PIC-Microcontrollers\mcc_generated_files/pin_manager.c
FDC text5 CODE >70:C:\Users\Chas\MPLABXProjects\MPLAB Intro.X\Intro-to-PIC-Microcontrollers\mcc_generated_files/pin_manager.c
FDE text5 CODE >71:C:\Users\Chas\MPLABXProjects\MPLAB Intro.X\Intro-to-PIC-Microcontrollers\mcc_generated_files/pin_manager.c
FE0 text5 CODE >72:C:\Users\Chas\MPLABXProjects\MPLAB Intro.X\Intro-to-PIC-Microcontrollers\mcc_generated_files/pin_manager.c
FE4 text5 CODE >73:C:\Users\Chas\MPLABXProjects\MPLAB Intro.X\Intro-to-PIC-Microcontrollers\mcc_generated_files/pin_manager.c
FE8 text5 CODE >78:C:\Users\Chas\MPLABXProjects\MPLAB Intro.X\Intro-to-PIC-Microcontrollers\mcc_generated_files/pin_manager.c
FEC text5 CODE >79:C:\Users\Chas\MPLABXProjects\MPLAB Intro.X\Intro-to-PIC-Microcontrollers\mcc_generated_files/pin_manager.c
FF0 text5 CODE >80:C:\Users\Chas\MPLABXProjects\MPLAB Intro.X\Intro-to-PIC-Microcontrollers\mcc_generated_files/pin_manager.c
FF2 text5 CODE >81:C:\Users\Chas\MPLABXProjects\MPLAB Intro.X\Intro-to-PIC-Microcontrollers\mcc_generated_files/pin_manager.c
FF6 text5 CODE >82:C:\Users\Chas\MPLABXProjects\MPLAB Intro.X\Intro-to-PIC-Microcontrollers\mcc_generated_files/pin_manager.c
FF8 text5 CODE >87:C:\Users\Chas\MPLABXProjects\MPLAB Intro.X\Intro-to-PIC-Microcontrollers\mcc_generated_files/pin_manager.c
FFC text5 CODE >88:C:\Users\Chas\MPLABXProjects\MPLAB Intro.X\Intro-to-PIC-Microcontrollers\mcc_generated_files/pin_manager.c
1000 text5 CODE >89:C:\Users\Chas\MPLABXProjects\MPLAB Intro.X\Intro-to-PIC-Microcontrollers\mcc_generated_files/pin_manager.c
1004 text5 CODE >90:C:\Users\Chas\MPLABXProjects\MPLAB Intro.X\Intro-to-PIC-Microcontrollers\mcc_generated_files/pin_manager.c
1008 text5 CODE >91:C:\Users\Chas\MPLABXProjects\MPLAB Intro.X\Intro-to-PIC-Microcontrollers\mcc_generated_files/pin_manager.c
100C text5 CODE >96:C:\Users\Chas\MPLABXProjects\MPLAB Intro.X\Intro-to-PIC-Microcontrollers\mcc_generated_files/pin_manager.c
1010 text5 CODE >97:C:\Users\Chas\MPLABXProjects\MPLAB Intro.X\Intro-to-PIC-Microcontrollers\mcc_generated_files/pin_manager.c
1014 text5 CODE >98:C:\Users\Chas\MPLABXProjects\MPLAB Intro.X\Intro-to-PIC-Microcontrollers\mcc_generated_files/pin_manager.c
1018 text5 CODE >99:C:\Users\Chas\MPLABXProjects\MPLAB Intro.X\Intro-to-PIC-Microcontrollers\mcc_generated_files/pin_manager.c
101C text5 CODE >100:C:\Users\Chas\MPLABXProjects\MPLAB Intro.X\Intro-to-PIC-Microcontrollers\mcc_generated_files/pin_manager.c
1020 text5 CODE >105:C:\Users\Chas\MPLABXProjects\MPLAB Intro.X\Intro-to-PIC-Microcontrollers\mcc_generated_files/pin_manager.c
1022 text5 CODE >106:C:\Users\Chas\MPLABXProjects\MPLAB Intro.X\Intro-to-PIC-Microcontrollers\mcc_generated_files/pin_manager.c
1024 text5 CODE >107:C:\Users\Chas\MPLABXProjects\MPLAB Intro.X\Intro-to-PIC-Microcontrollers\mcc_generated_files/pin_manager.c
1026 text5 CODE >108:C:\Users\Chas\MPLABXProjects\MPLAB Intro.X\Intro-to-PIC-Microcontrollers\mcc_generated_files/pin_manager.c
1028 text5 CODE >109:C:\Users\Chas\MPLABXProjects\MPLAB Intro.X\Intro-to-PIC-Microcontrollers\mcc_generated_files/pin_manager.c
102C text5 CODE >114:C:\Users\Chas\MPLABXProjects\MPLAB Intro.X\Intro-to-PIC-Microcontrollers\mcc_generated_files/pin_manager.c
102E text5 CODE >115:C:\Users\Chas\MPLABXProjects\MPLAB Intro.X\Intro-to-PIC-Microcontrollers\mcc_generated_files/pin_manager.c
1030 text5 CODE >116:C:\Users\Chas\MPLABXProjects\MPLAB Intro.X\Intro-to-PIC-Microcontrollers\mcc_generated_files/pin_manager.c
1032 text5 CODE >117:C:\Users\Chas\MPLABXProjects\MPLAB Intro.X\Intro-to-PIC-Microcontrollers\mcc_generated_files/pin_manager.c
1034 text5 CODE >118:C:\Users\Chas\MPLABXProjects\MPLAB Intro.X\Intro-to-PIC-Microcontrollers\mcc_generated_files/pin_manager.c
1038 text5 CODE >127:C:\Users\Chas\MPLABXProjects\MPLAB Intro.X\Intro-to-PIC-Microcontrollers\mcc_generated_files/pin_manager.c
103E text5 CODE >128:C:\Users\Chas\MPLABXProjects\MPLAB Intro.X\Intro-to-PIC-Microcontrollers\mcc_generated_files/pin_manager.c
1042 text5 CODE >129:C:\Users\Chas\MPLABXProjects\MPLAB Intro.X\Intro-to-PIC-Microcontrollers\mcc_generated_files/pin_manager.c
1046 text5 CODE >130:C:\Users\Chas\MPLABXProjects\MPLAB Intro.X\Intro-to-PIC-Microcontrollers\mcc_generated_files/pin_manager.c
1170 text4 CODE >75:C:\Users\Chas\MPLABXProjects\MPLAB Intro.X\Intro-to-PIC-Microcontrollers\mcc_generated_files/mcc.c
1170 text4 CODE >78:C:\Users\Chas\MPLABXProjects\MPLAB Intro.X\Intro-to-PIC-Microcontrollers\mcc_generated_files/mcc.c
1176 text4 CODE >80:C:\Users\Chas\MPLABXProjects\MPLAB Intro.X\Intro-to-PIC-Microcontrollers\mcc_generated_files/mcc.c
117A text4 CODE >82:C:\Users\Chas\MPLABXProjects\MPLAB Intro.X\Intro-to-PIC-Microcontrollers\mcc_generated_files/mcc.c
117E text4 CODE >84:C:\Users\Chas\MPLABXProjects\MPLAB Intro.X\Intro-to-PIC-Microcontrollers\mcc_generated_files/mcc.c
1182 text4 CODE >86:C:\Users\Chas\MPLABXProjects\MPLAB Intro.X\Intro-to-PIC-Microcontrollers\mcc_generated_files/mcc.c
1186 text4 CODE >88:C:\Users\Chas\MPLABXProjects\MPLAB Intro.X\Intro-to-PIC-Microcontrollers\mcc_generated_files/mcc.c
118A text4 CODE >89:C:\Users\Chas\MPLABXProjects\MPLAB Intro.X\Intro-to-PIC-Microcontrollers\mcc_generated_files/mcc.c
11D2 text3 CODE >58:C:\Users\Chas\MPLABXProjects\MPLAB Intro.X\Intro-to-PIC-Microcontrollers\mcc_generated_files/pwm3.c
11D2 text3 CODE >62:C:\Users\Chas\MPLABXProjects\MPLAB Intro.X\Intro-to-PIC-Microcontrollers\mcc_generated_files/pwm3.c
11D6 text3 CODE >65:C:\Users\Chas\MPLABXProjects\MPLAB Intro.X\Intro-to-PIC-Microcontrollers\mcc_generated_files/pwm3.c
11DA text3 CODE >68:C:\Users\Chas\MPLABXProjects\MPLAB Intro.X\Intro-to-PIC-Microcontrollers\mcc_generated_files/pwm3.c
11DE text3 CODE >71:C:\Users\Chas\MPLABXProjects\MPLAB Intro.X\Intro-to-PIC-Microcontrollers\mcc_generated_files/pwm3.c
11E2 text3 CODE >72:C:\Users\Chas\MPLABXProjects\MPLAB Intro.X\Intro-to-PIC-Microcontrollers\mcc_generated_files/pwm3.c
1154 text2 CODE >62:C:\Users\Chas\MPLABXProjects\MPLAB Intro.X\Intro-to-PIC-Microcontrollers\mcc_generated_files/tmr2.c
1154 text2 CODE >67:C:\Users\Chas\MPLABXProjects\MPLAB Intro.X\Intro-to-PIC-Microcontrollers\mcc_generated_files/tmr2.c
1158 text2 CODE >70:C:\Users\Chas\MPLABXProjects\MPLAB Intro.X\Intro-to-PIC-Microcontrollers\mcc_generated_files/tmr2.c
115C text2 CODE >73:C:\Users\Chas\MPLABXProjects\MPLAB Intro.X\Intro-to-PIC-Microcontrollers\mcc_generated_files/tmr2.c
1160 text2 CODE >76:C:\Users\Chas\MPLABXProjects\MPLAB Intro.X\Intro-to-PIC-Microcontrollers\mcc_generated_files/tmr2.c
1162 text2 CODE >79:C:\Users\Chas\MPLABXProjects\MPLAB Intro.X\Intro-to-PIC-Microcontrollers\mcc_generated_files/tmr2.c
1166 text2 CODE >82:C:\Users\Chas\MPLABXProjects\MPLAB Intro.X\Intro-to-PIC-Microcontrollers\mcc_generated_files/tmr2.c
116A text2 CODE >85:C:\Users\Chas\MPLABXProjects\MPLAB Intro.X\Intro-to-PIC-Microcontrollers\mcc_generated_files/tmr2.c
116E text2 CODE >86:C:\Users\Chas\MPLABXProjects\MPLAB Intro.X\Intro-to-PIC-Microcontrollers\mcc_generated_files/tmr2.c
1136 text1 CODE >50:C:\Users\Chas\MPLABXProjects\MPLAB Intro.X\Intro-to-PIC-Microcontrollers\mcc_generated_files/mcc.c
1136 text1 CODE >52:C:\Users\Chas\MPLABXProjects\MPLAB Intro.X\Intro-to-PIC-Microcontrollers\mcc_generated_files/mcc.c
113A text1 CODE >53:C:\Users\Chas\MPLABXProjects\MPLAB Intro.X\Intro-to-PIC-Microcontrollers\mcc_generated_files/mcc.c
113E text1 CODE >54:C:\Users\Chas\MPLABXProjects\MPLAB Intro.X\Intro-to-PIC-Microcontrollers\mcc_generated_files/mcc.c
1142 text1 CODE >55:C:\Users\Chas\MPLABXProjects\MPLAB Intro.X\Intro-to-PIC-Microcontrollers\mcc_generated_files/mcc.c
1146 text1 CODE >56:C:\Users\Chas\MPLABXProjects\MPLAB Intro.X\Intro-to-PIC-Microcontrollers\mcc_generated_files/mcc.c
114A text1 CODE >57:C:\Users\Chas\MPLABXProjects\MPLAB Intro.X\Intro-to-PIC-Microcontrollers\mcc_generated_files/mcc.c
114E text1 CODE >58:C:\Users\Chas\MPLABXProjects\MPLAB Intro.X\Intro-to-PIC-Microcontrollers\mcc_generated_files/mcc.c
1152 text1 CODE >59:C:\Users\Chas\MPLABXProjects\MPLAB Intro.X\Intro-to-PIC-Microcontrollers\mcc_generated_files/mcc.c
F04 text0 CODE >23:C:\Users\Chas\MPLABXProjects\MPLAB Intro.X\Intro-to-PIC-Microcontrollers\main.c
F04 text0 CODE >26:C:\Users\Chas\MPLABXProjects\MPLAB Intro.X\Intro-to-PIC-Microcontrollers\main.c
F08 text0 CODE >33:C:\Users\Chas\MPLABXProjects\MPLAB Intro.X\Intro-to-PIC-Microcontrollers\main.c
F0E text0 CODE >39:C:\Users\Chas\MPLABXProjects\MPLAB Intro.X\Intro-to-PIC-Microcontrollers\main.c
F1C text0 CODE >41:C:\Users\Chas\MPLABXProjects\MPLAB Intro.X\Intro-to-PIC-Microcontrollers\main.c
F1E text0 CODE >42:C:\Users\Chas\MPLABXProjects\MPLAB Intro.X\Intro-to-PIC-Microcontrollers\main.c
F36 text0 CODE >43:C:\Users\Chas\MPLABXProjects\MPLAB Intro.X\Intro-to-PIC-Microcontrollers\main.c
F38 text0 CODE >44:C:\Users\Chas\MPLABXProjects\MPLAB Intro.X\Intro-to-PIC-Microcontrollers\main.c
F50 text0 CODE >46:C:\Users\Chas\MPLABXProjects\MPLAB Intro.X\Intro-to-PIC-Microcontrollers\main.c
F54 text0 CODE >48:C:\Users\Chas\MPLABXProjects\MPLAB Intro.X\Intro-to-PIC-Microcontrollers\main.c
F56 text0 CODE >49:C:\Users\Chas\MPLABXProjects\MPLAB Intro.X\Intro-to-PIC-Microcontrollers\main.c
F6E text0 CODE >50:C:\Users\Chas\MPLABXProjects\MPLAB Intro.X\Intro-to-PIC-Microcontrollers\main.c
F70 text0 CODE >51:C:\Users\Chas\MPLABXProjects\MPLAB Intro.X\Intro-to-PIC-Microcontrollers\main.c
F88 text0 CODE >56:C:\Users\Chas\MPLABXProjects\MPLAB Intro.X\Intro-to-PIC-Microcontrollers\main.c
F9C text0 CODE >58:C:\Users\Chas\MPLABXProjects\MPLAB Intro.X\Intro-to-PIC-Microcontrollers\main.c
FA2 text0 CODE >59:C:\Users\Chas\MPLABXProjects\MPLAB Intro.X\Intro-to-PIC-Microcontrollers\main.c
FB6 text0 CODE >61:C:\Users\Chas\MPLABXProjects\MPLAB Intro.X\Intro-to-PIC-Microcontrollers\main.c
120E cinit CODE >8324:C:\Users\Chas\AppData\Local\Temp\sdfk.s
120E cinit CODE >8326:C:\Users\Chas\AppData\Local\Temp\sdfk.s
120E cinit CODE >8329:C:\Users\Chas\AppData\Local\Temp\sdfk.s
120E cinit CODE >8344:C:\Users\Chas\AppData\Local\Temp\sdfk.s
1210 cinit CODE >8345:C:\Users\Chas\AppData\Local\Temp\sdfk.s
1212 cinit CODE >8351:C:\Users\Chas\AppData\Local\Temp\sdfk.s
1212 cinit CODE >8353:C:\Users\Chas\AppData\Local\Temp\sdfk.s
1214 cinit CODE >8354:C:\Users\Chas\AppData\Local\Temp\sdfk.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__Hspace_0 30000C 0 ABS 0 - dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__Hspace_1 11 0 ABS 0 - dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
_PWM3CON FA4 0 ABS 0 - dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
_PWM3DCH FA3 0 ABS 0 - dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
_PWM3DCL FA2 0 ABS 0 - dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
EUSART1_SetErrorHandler@interruptHandler A 0 COMRAM 1 cstackCOMRAM dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Chas\AppData\Local\Temp\sdfk.o
_EUSART1_Initialize 1098 0 CODE 0 text7 dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
_PMD_Initialize 1170 0 CODE 0 text4 dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__CFG_RSTOSC$HFINTOSC_64MHZ 0 0 ABS 0 - dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__CFG_WDTCCS$SC 0 0 ABS 0 - dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__Lsmallconst F00 0 SMALLCONST 0 smallconst dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
_LATA F82 0 ABS 0 - dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
_LATB F83 0 ABS 0 - dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
_LATC F84 0 ABS 0 - dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
_LATD F85 0 ABS 0 - dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
_LATE F86 0 ABS 0 - dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
_PMD0 EDC 0 ABS 0 - dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
_PMD1 EDD 0 ABS 0 - dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
_PMD2 EDE 0 ABS 0 - dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
_PMD3 EDF 0 ABS 0 - dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
_PMD4 EE0 0 ABS 0 - dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
_PMD5 EE1 0 ABS 0 - dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
_T2PR FBB 0 ABS 0 - dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
_TMR2 FBA 0 ABS 0 - dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
_WPUA F0B 0 ABS 0 - dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
_WPUB F13 0 ABS 0 - dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
_WPUC F1B 0 ABS 0 - dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
_WPUD F20 0 ABS 0 - dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
_WPUE F28 0 ABS 0 - dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
___sp 0 0 STACK 2 stack C:\Users\Chas\AppData\Local\Temp\sdfk.o
_main F04 0 CODE 0 text0 dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
start 0 0 CODE 0 init C:\Users\Chas\AppData\Local\Temp\sdfk.o
__end_of_EUSART1_is_rx_ready 11D2 0 CODE 0 text13 dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__size_of_main 0 0 ABS 0 - dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__CFG_CLKOUTEN$ON 0 0 ABS 0 - dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
_TMR2_Initialize 1154 0 CODE 0 text2 dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
_EUSART1_is_tx_ready$722 A 0 COMRAM 1 cstackCOMRAM dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__accesstop 60 0 ABS 0 - C:\Users\Chas\AppData\Local\Temp\sdfk.o
intlevel0 0 0 CODE 0 text C:\Users\Chas\AppData\Local\Temp\sdfk.o
intlevel1 0 0 CODE 0 text C:\Users\Chas\AppData\Local\Temp\sdfk.o
intlevel2 0 0 CODE 0 text C:\Users\Chas\AppData\Local\Temp\sdfk.o
intlevel3 0 0 CODE 0 text C:\Users\Chas\AppData\Local\Temp\sdfk.o
__size_of_EUSART1_SetErrorHandler 0 0 ABS 0 - dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
_RC1STAbits F9C 0 ABS 0 - dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__end_of_PMD_Initialize 118C 0 CODE 0 text4 dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
EUSART1_Write@txData A 0 COMRAM 1 cstackCOMRAM dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
_ADACCH F6C 0 ABS 0 - dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
_ADACCL F6B 0 ABS 0 - dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
_ADCON0 F5B 0 ABS 0 - dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
_ADCON1 F54 0 ABS 0 - dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
_ADCON2 F55 0 ABS 0 - dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
_ADCON3 F56 0 ABS 0 - dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
_ADERRH F6A 0 ABS 0 - dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
_ADERRL F69 0 ABS 0 - dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
_ADLTHH F66 0 ABS 0 - dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
_ADLTHL F65 0 ABS 0 - dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
_ADRESH F5F 0 ABS 0 - dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
_ADRESL F5E 0 ABS 0 - dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
_ADSTAT F60 0 ABS 0 - dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
_ADUTHH F68 0 ABS 0 - dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
_ADUTHL F67 0 ABS 0 - dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
_ANSELA F0C 0 ABS 0 - dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
_ANSELB F14 0 ABS 0 - dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
_ANSELC F1C 0 ABS 0 - dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
_ANSELD F21 0 ABS 0 - dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
_ANSELE F29 0 ABS 0 - dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Chas\AppData\Local\Temp\sdfk.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Chas\AppData\Local\Temp\sdfk.o
__CFG_BORV$VBOR_190 0 0 ABS 0 - dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__CFG_FEXTOSC$OFF 0 0 ABS 0 - dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
EUSART1_SetFramingErrorHandler@interruptHandler A 0 COMRAM 1 cstackCOMRAM dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
_INLVLA F08 0 ABS 0 - dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
_INLVLB F10 0 ABS 0 - dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
_INLVLC F18 0 ABS 0 - dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
_INLVLD F1D 0 ABS 0 - dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
_INLVLE F25 0 ABS 0 - dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__size_of_TMR2_Initialize 0 0 ABS 0 - dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
_PIN_MANAGER_Initialize FC4 0 CODE 0 text5 dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
start_initialization 120E 0 CODE 0 cinit dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
_eusart1RxLastError 10 0 COMRAM 1 bssCOMRAM dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
_ODCONA F0A 0 ABS 0 - dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
_ODCONB F12 0 ABS 0 - dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
_ODCONC F1A 0 ABS 0 - dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
_ODCOND F1F 0 ABS 0 - dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
_ODCONE F27 0 ABS 0 - dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
_CCPTMRSbits FAD 0 ABS 0 - dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
_OSCFRQ ED9 0 ABS 0 - dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0 - dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
_ADFLTRH F6E 0 ABS 0 - dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
_ADFLTRL F6D 0 ABS 0 - dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
_ADPREVH F5D 0 ABS 0 - dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
_ADPREVL F5C 0 ABS 0 - dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
_ADSTPTH F64 0 ABS 0 - dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
_ADSTPTL F63 0 ABS 0 - dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
_RC1REG F98 0 ABS 0 - dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
_RC1STA F9C 0 ABS 0 - dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
_RC6PPS EF8 0 ABS 0 - dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
_RD3PPS EFD 0 ABS 0 - dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__end_of_SYSTEM_Initialize 1154 0 CODE 0 text1 dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
_RX1PPS EB0 0 ABS 0 - dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
_T2CLKCON FBE 0 ABS 0 - dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
_TX1REG F99 0 ABS 0 - dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
_TX1STA F9D 0 ABS 0 - dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
_EUSART1_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
_EUSART1_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__size_of_EUSART1_Initialize 0 0 ABS 0 - dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__end_of_ADCC_Initialize 1098 0 CODE 0 text11 dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__end_of_PWM3_Initialize 11E4 0 CODE 0 text3 dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
_EUSART1_Write 11A4 0 CODE 0 text14 dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__Hidloc 200100 0 IDLOC 0 idloc dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__smallconst F00 0 SMALLCONST 0 smallconst C:\Users\Chas\AppData\Local\Temp\sdfk.o
_BAUD1CON F9E 0 ABS 0 - dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__Hconfig 30000C 0 CONFIG 0 config dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
_T2HLTbits FBD 0 ABS 0 - dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
_EUSART1_FramingErrorHandler 7 0 COMRAM 1 nvCOMRAM dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
_EUSART1_OverrunErrorHandler 4 0 COMRAM 1 nvCOMRAM dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__size_of_EUSART1_SetFramingErrorHandler 0 0 ABS 0 - dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__size_of_EUSART1_SetOverrunErrorHandler 0 0 ABS 0 - dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
_PORTEbits F90 0 ABS 0 - dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__Hinit 4 0 CODE 0 init dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__Linit 0 0 CODE 0 init dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0 - dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__CFG_SCANE$ON 0 0 ABS 0 - dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
_PR2 FBB 0 ABS 0 - dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__S0 30000C 0 ABS 0 - dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__S1 11 0 ABS 0 - dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__S2 0 0 ABS 0 - dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
_EUSART1_DefaultErrorHandler 0 0 ABS 0 - dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__pnvCOMRAM 1 0 COMRAM 1 nvCOMRAM dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
_T2RSTbits FBF 0 ABS 0 - dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
_ADCC_Initialize 1048 0 CODE 0 text11 dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
_PWM3_Initialize 11D2 0 CODE 0 text3 dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
_SYSTEM_Initialize 1136 0 CODE 0 text1 dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__Hramtop F00 0 RAM 0 ramtop dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__activetblptr 3 0 ABS 0 - dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__Htext15 0 0 ABS 0 text15 dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__size_of_EUSART1_Write 0 0 ABS 0 - dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__size_of_EUSART1_is_tx_ready 0 0 ABS 0 - dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__ptext10 1200 0 CODE 0 text10 dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__ptext11 1048 0 CODE 0 text11 dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__ptext12 10E2 0 CODE 0 text12 dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__ptext13 11BC 0 CODE 0 text13 dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__ptext14 11A4 0 CODE 0 text14 dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__ptext15 110C 0 CODE 0 text15 dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__end_of_PIN_MANAGER_Initialize 1048 0 CODE 0 text5 dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
_EUSART1_ErrorHandler 1 0 COMRAM 1 nvCOMRAM dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__CFG_CP$OFF 0 0 ABS 0 - dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
_LATEbits F86 0 ABS 0 - dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
_EUSART1_SetErrorHandler 1200 0 CODE 0 text10 dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
_EUSART1_Read 110C 0 CODE 0 text15 dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
_rxData F 0 COMRAM 1 bssCOMRAM dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__end_of_EUSART1_SetErrorHandler 120E 0 CODE 0 text10 dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__end_of_EUSART1_SetFramingErrorHandler 1200 0 CODE 0 text9 dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
stackhi CFF 0 ABS 0 - C:\Users\Chas\AppData\Local\Temp\sdfk.o
stacklo 60 0 ABS 0 - C:\Users\Chas\AppData\Local\Temp\sdfk.o
__end_of_EUSART1_SetOverrunErrorHandler 11F2 0 CODE 0 text8 dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__end_of_EUSART1_Write 11BC 0 CODE 0 text14 dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__Lintcode 0 0 CODE 0 intcode dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
_OSCCON1 ED3 0 ABS 0 - dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
_OSCCON3 ED5 0 ABS 0 - dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
_OSCTUNE ED8 0 ABS 0 - dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
_ADCON0bits F5B 0 ABS 0 - dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
_ADCON1bits F54 0 ABS 0 - dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
_ADCON2bits F55 0 ABS 0 - dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
_ADCON3bits F56 0 ABS 0 - dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__size_of_ADCC_Initialize 0 0 ABS 0 - dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__pbssCOMRAM F 0 COMRAM 1 bssCOMRAM dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__size_of_PWM3_Initialize 0 0 ABS 0 - dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
_EUSART1_is_tx_ready 10E2 0 CODE 0 text12 dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
_PIR3bits EC8 0 ABS 0 - dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
_PIR4bits EC9 0 ABS 0 - dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__CFG_LVP$ON 0 0 ABS 0 - dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__CFG_CSWEN$ON 0 0 ABS 0 - dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__CFG_ZCD$OFF 0 0 ABS 0 - dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
end_of_initialization 1212 0 CODE 0 cinit dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
_TX1STAbits F9D 0 ABS 0 - dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__size_of_EUSART1_Read 0 0 ABS 0 - dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__size_of_EUSART1_is_rx_ready 0 0 ABS 0 - dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__Lramtop F00 0 RAM 0 ramtop dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__pcinit 120E 0 CODE 0 cinit dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__ptext0 F04 0 CODE 0 text0 dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__ptext1 1136 0 CODE 0 text1 dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__ptext2 1154 0 CODE 0 text2 dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__ptext3 11D2 0 CODE 0 text3 dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__ptext4 1170 0 CODE 0 text4 dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__ptext5 FC4 0 CODE 0 text5 dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__ptext6 118C 0 CODE 0 text6 dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__ptext7 1098 0 CODE 0 text7 dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__ptext8 11E4 0 CODE 0 text8 dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__ptext9 11F2 0 CODE 0 text9 dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__Ltext15 0 0 ABS 0 text15 dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__ramtop F00 0 RAM 0 ramtop C:\Users\Chas\AppData\Local\Temp\sdfk.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__end_of_EUSART1_Read 1136 0 CODE 0 text15 dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__psmallconst F00 0 SMALLCONST 0 smallconst dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
_SLRCONA F09 0 ABS 0 - dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
_SLRCONB F11 0 ABS 0 - dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
_SLRCONC F19 0 ABS 0 - dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
_SLRCOND F1E 0 ABS 0 - dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
_SLRCONE F26 0 ABS 0 - dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__end_of__initialization 1212 0 CODE 0 cinit dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
_ADSTATbits F60 0 ABS 0 - dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
_SP1BRGH F9B 0 ABS 0 - dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
_SP1BRGL F9A 0 ABS 0 - dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
_EUSART1_is_rx_ready 11BC 0 CODE 0 text13 dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__pcstackCOMRAM A 0 COMRAM 1 cstackCOMRAM dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
_EUSART1_SetFramingErrorHandler 11F2 0 CODE 0 text9 dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
_EUSART1_SetOverrunErrorHandler 11E4 0 CODE 0 text8 dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__end_of_main FC4 0 CODE 0 text0 dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__end_of_EUSART1_is_tx_ready 110C 0 CODE 0 text12 dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
_ADACQ F57 0 ABS 0 - dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
_ADACT F51 0 ABS 0 - dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
_ADCAP F58 0 ABS 0 - dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
_ADCLK F52 0 ABS 0 - dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
_ADCNT F62 0 ABS 0 - dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
_ADPCH F5A 0 ABS 0 - dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
_ADPRE F59 0 ABS 0 - dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
_ADREF F53 0 ABS 0 - dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
_ADRPT F61 0 ABS 0 - dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
_OSCEN ED7 0 ABS 0 - dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
_T2CON FBC 0 ABS 0 - dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
_T2HLT FBD 0 ABS 0 - dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
_T2RST FBF 0 ABS 0 - dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
_T2TMR FBA 0 ABS 0 - dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
_TRISA F87 0 ABS 0 - dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
_TRISB F88 0 ABS 0 - dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
_TRISC F89 0 ABS 0 - dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
_TRISD F8A 0 ABS 0 - dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
_TRISE F8B 0 ABS 0 - dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__end_of_EUSART1_Initialize 10E2 0 CODE 0 text7 dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__end_of_OSCILLATOR_Initialize 11A4 0 CODE 0 text6 dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__initialization 120E 0 CODE 0 cinit dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
_T2CONbits FBC 0 ABS 0 - dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__Hsmallconst F04 0 SMALLCONST 0 smallconst dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
EUSART1_SetOverrunErrorHandler@interruptHandler A 0 COMRAM 1 cstackCOMRAM dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__Hintcode 0 0 CODE 0 intcode dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
_OSCILLATOR_Initialize 118C 0 CODE 0 text6 dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
__end_of_TMR2_Initialize 1170 0 CODE 0 text2 dist/default/debug\Intro-to-PIC-Microcontrollers.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 100 1
text0 0 F04 F04 314 1
nvCOMRAM 1 1 1 10 1
reset_vec 0 0 0 4 1
smallconst 0 F00 F00 4 1
config 0 300000 300000 C 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
